# Образ backend (worker): классификация токсичности и спама
#
# Сборка:
#   CPU (по умолчанию):  docker build -f docker/Dockerfile.backend -t worker .
#   GPU:                 docker build -f docker/Dockerfile.backend --build-arg DEVICE=gpu -t worker:gpu .
#
# Профили зависимостей (DEPS build-arg):
#   core      — TF-IDF + regex (по умолчанию, самый лёгкий)
#   full      — все модели (core + torch + bert-onnx + fasttext)
#
# Примеры:
#   docker build -f docker/Dockerfile.backend -t worker .                              # CPU, TF-IDF/regex
#   docker build -f docker/Dockerfile.backend --build-arg DEPS=full -t worker:full .   # CPU, все модели
#   docker build -f docker/Dockerfile.backend --build-arg DEPS=full --build-arg DEVICE=gpu -t worker:gpu .

FROM python:3.11-slim AS base

ARG DEVICE=cpu
ARG DEPS=core

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements/ ./requirements/

RUN pip install --no-cache-dir --upgrade pip && \
    if [ "$DEPS" = "full" ]; then \
        if [ "$DEVICE" = "gpu" ]; then \
            pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cu118; \
        else \
            pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu; \
        fi && \
        pip install --no-cache-dir -r requirements/core.txt \
                                   -r requirements/torch.txt \
                                   -r requirements/bert.txt \
                                   -r requirements/fasttext.txt && \
        if [ "$DEVICE" = "gpu" ]; then \
            pip install --no-cache-dir -r requirements/gpu.txt; \
        fi; \
    else \
        pip install --no-cache-dir -r requirements/core.txt; \
    fi

FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && curl --version

RUN useradd -m -u 1000 appuser && \
    mkdir -p /app && \
    chown -R appuser:appuser /app

WORKDIR /app

COPY --from=base /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=base /usr/local/bin /usr/local/bin

COPY app/ ./app/
COPY scripts/ ./scripts/

RUN mkdir -p /app/models && chown -R appuser:appuser /app

USER appuser

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    MODEL_TYPE=regex \
    LOG_LEVEL=INFO

# Команда задаётся в docker-compose (run_worker.py)
CMD ["python", "scripts/run/run_worker.py"]
